%  multiple-line comment  

multiple-line comment  %      

                                    

-- single-line comment

 

 DEPTH = 65536;                   -- The size of memory in words
 WIDTH = 16;                    -- The size of data in bits
 ADDRESS_RADIX = HEX;          -- The radix for address values
 DATA_RADIX = BIN;             -- The radix for data values
 CONTENT                       -- start of (address : data pairs)
 BEGIN

 2007 : 0000000000110000;                -- memory address : data
 2006 : 0000000000110001;
 2005 : 0000000000110000;
 2004 : 0000000000000110;
 2003 : 0000000001001100;
 2002 : 0000000000010010;



END;
