Info (10281): Verilog HDL Declaration information at proc.v(29): object "g" differs only in case from object "G" in the same scope File: D:/gyq/uoft/ece342/lab6_4/proc.v Line: 29
Info (10281): Verilog HDL Declaration information at proc.v(29): object "a" differs only in case from object "A" in the same scope File: D:/gyq/uoft/ece342/lab6_4/proc.v Line: 29
Info (10281): Verilog HDL Declaration information at proc.v(29): object "r0" differs only in case from object "R0" in the same scope File: D:/gyq/uoft/ece342/lab6_4/proc.v Line: 29
Info (10281): Verilog HDL Declaration information at proc.v(29): object "r1" differs only in case from object "R1" in the same scope File: D:/gyq/uoft/ece342/lab6_4/proc.v Line: 29
Info (10281): Verilog HDL Declaration information at proc.v(29): object "r2" differs only in case from object "R2" in the same scope File: D:/gyq/uoft/ece342/lab6_4/proc.v Line: 29
Info (10281): Verilog HDL Declaration information at proc.v(29): object "r3" differs only in case from object "R3" in the same scope File: D:/gyq/uoft/ece342/lab6_4/proc.v Line: 29
Info (10281): Verilog HDL Declaration information at proc.v(29): object "r4" differs only in case from object "R4" in the same scope File: D:/gyq/uoft/ece342/lab6_4/proc.v Line: 29
Info (10281): Verilog HDL Declaration information at proc.v(29): object "r5" differs only in case from object "R5" in the same scope File: D:/gyq/uoft/ece342/lab6_4/proc.v Line: 29
Info (10281): Verilog HDL Declaration information at proc.v(29): object "r6" differs only in case from object "R6" in the same scope File: D:/gyq/uoft/ece342/lab6_4/proc.v Line: 29
Info (10281): Verilog HDL Declaration information at proc.v(29): object "r7" differs only in case from object "R7" in the same scope File: D:/gyq/uoft/ece342/lab6_4/proc.v Line: 29
Warning (10273): Verilog HDL warning at Lab6_2.v(119): extended using "x" or "z" File: D:/gyq/uoft/ece342/lab6_4/Lab6_2.v Line: 119
