%  multiple-line comment  

multiple-line comment  %      

                                    

-- single-line comment

 

 DEPTH = 32;                   -- The size of memory in words
 WIDTH = 16;                    -- The size of data in bits
 ADDRESS_RADIX = HEX;          -- The radix for address values
 DATA_RADIX = BIN;             -- The radix for data values
 CONTENT                       -- start of (address : data pairs)
 BEGIN

 0000 : 1001101001001000;                -- memory address : data
 0001 : 0000000000000001;
 0002 : 0000000000000000;
 0003 : 0000000000000000;



END;
